* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: "Segeo UI", Verdana, sans-serif;
  font-size: 14px;
}

.card {
  width: 350px;
  margin: 15px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 5px 12px 0 rgba(82, 82, 82, 0.5);
}

img {
  width: 350px;
  height: 264px;
  border-radius: 20px 20px 0 0;
}

.card-text {
  padding: 5px 30px 15px 30px;
  height: 240px;
}

.category {
  color: blue;
  font-size: 12px;
  margin-bottom: 0;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 7px 0 0 0;
  text-transform: capitalize;
}

p {
  margin-top: 10px;
  color: grey;
}
